# RegistermaschineCLI

./: configuration.jxml  default.instructions.jxml  pom.xml  test.instructions.jxml  test.instructions.jxml.old
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/dk/tij/registermaschine/console/: BinarySerializer.java  BugReport.java  CliOptions.java  CliReport.java  CompilerService.java  ConsoleApplication.java  MachineListener.java
